<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مدير المهام</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="header">
    <button id="notification-btn" title="تفعيل الإشعارات">🛎️</button>
    <button id="save-btn" title="حفظ المهام">📥</button>
  </header>

  <div class="container">
    <h1>مرحبًا بك 👋</h1>
    <input type="text" id="task-input" placeholder="أضف مهمة جديدة" />
    <input type="time" id="task-time" />
    <button id="add-task-btn">➕ إضافة المهمة</button>
    
    <div id="task-counter">لا توجد مهام بعد</div>
    <ul id="task-list"></ul>
  </div>
 <!-- أيقونة الدعم الفني -->
<div class="support-icon">
  <a href="mailto:test@gmail.com" title="الدعم الفني 24/7">📧</a>
</div>
  <script src="script.js"></script>
</body>
</html>
