:root {
  --main-color: #42a5f5;
  --background-color: #f0f0f0;
  --text-color: #333;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #d1d1d1, #e0e0e0, #f0f0f0, #dcdcdc);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.shape {
  position: absolute;
  border-radius: 50%;
  background-color: #42a5f5;
  opacity: 0.3;
  animation: moveShapes 12s linear infinite;
  z-index: -1;
}
@keyframes moveShapes {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(100px, 100px) rotate(360deg); }
}
.shape-1 { width: 30px; height: 30px; top: 10%; left: 20%; animation-duration: 18s; }
.shape-2 { width: 50px; height: 50px; top: 40%; left: 70%; animation-duration: 16s; }
.shape-3 { width: 40px; height: 40px; top: 70%; left: 80%; animation-duration: 20s; }

.container {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 90%;
  z-index: 1;
  position: relative;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

input[type="text"], input[type="time"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #1e88e5;
}

#task-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

#task-list li {
  background-color: #fff;
  padding: 0.6rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.delete-btn {
  background: none;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}

.header {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  z-index: 1000;
}

.header button {
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--main-color);
  cursor: pointer;
}

#task-counter {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.support-icon {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  padding: 12px;
  font-size: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.support-icon:hover {
  transform: scale(1.1);
}

.support-icon a {
  text-decoration: none;
  color: var(--main-color);
}
